version: "3"

services:
  backend:
    container_name: home-app-backend-container
    build:
      context: .
      dockerfile: ./apps/backend/Dockerfile
    ports:
      - 8090:8090
    env_file:
      - ./apps/backend/.env
      - ./apps/backend/.env.stage.local
    volumes:
      - ./apps/backend/src/cert:/app/cert
    networks:
      - home-app-network
  frontend:
    container_name: home-app-frontend-container
    build:
      context: .
      dockerfile: ./apps/frontend/Dockerfile
      args:
        - NEXT_PUBLIC_BACKEND_URL=https://backend:8090/api/v1
    depends_on:
      - backend
    ports:
      - 80:3000
    networks:
      - home-app-network


# Define a network, which allows containers to communicate
# with each other, by using their container name as a hostname
networks:
  home-app-network:
    # external: true