# Server-side environment variables
## General
APP_ENV=${NODE_ENV}

BACKEND_HOST=https://localhost:8070

## TLS
# NODE_TLS_REJECT_UNAUTHORIZED="0"  # uncomment this for allowing self-signed certificates, cf https://stackoverflow.com/questions/50958516/javascript-self-signed-certificate-error-during-api-call

# Client-side environment variables
NEXT_PUBLIC_APP_ENV=${APP_ENV}
NEXT_PUBLIC_BACKEND_HOST=https://localhost:8070
NEXT_PUBLIC_BACKEND_API_BASE=/api/v1
NEXT_PUBLIC_BACKEND_API_KEY=changeit
