# NEXT_PUBLIC_BACKEND_URL=https://backend:8090/api/v1

# TLS
# NODE_TLS_REJECT_UNAUTHORIZED="0"  # uncomment this for allowing self-signed certificates, cf https://stackoverflow.com/questions/50958516/javascript-self-signed-certificate-error-during-api-call
