# Server-side environment variables
## General
APP_ENV=${NODE_ENV}

BACKEND_HOST=https://localhost:8070
BACKEND_API_BASE=/api/v1
BACKEND_API_KEY=changeit

## TLS
# NODE_TLS_REJECT_UNAUTHORIZED="0"  # uncomment this for allowing self-signed certificates, cf https://stackoverflow.com/questions/50958516/javascript-self-signed-certificate-error-during-api-call

# Client-side environment variables
CLIENT_BACKEND_HOST=https://localhost:8070
