# Server-side environment variables
## General
APP_ENV=${NODE_ENV}

BACKEND_HOST=http://localhost:8070

# Client-side environment variables
NEXT_PUBLIC_APP_ENV=${APP_ENV}
NEXT_PUBLIC_BACKEND_HOST=http://localhost:8070
NEXT_PUBLIC_BACKEND_API_BASE=/api/v1
NEXT_PUBLIC_BACKEND_API_KEY=changeit
