POSTGRES_IMAGE_TAG=latest
POSTGRES_CONTAINER_NAME=postgres-for-testing
POSTGRES_CONTAINER_HOST=localhost
POSTGRES_CONTAINER_PORT=54310
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=test-db
