# General
NODE_ENV=test
API_BASE_URL=/api/v1
LOG_LEVEL=info

# Authentication
# AUTH_APIKEY=changeit
AUTH_DISABLE=true

# DB
PGIMAGE=latest
PGCONTAINER_NAME=postgres-homeapp-TEST
PGHOST=localhost
PGPORT=54310
PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=homeapp-test-db

# Scheduler settings
# NODECRON_PROCESS_BLUEPRINTS="7 3 * * *"
PROCESS_BLUEPRINTS_AGENT=test-cronjob-agent
