# General
APP_ENV=${NODE_ENV}
PORT=8070
API_BASE_URL=/api/v1
LOG_LEVEL=info

# Authentication
# AUTH_APIKEY=
# AUTH_DISABLE=false

# SSL/TLS
# TLS_KEY=
# TLS_CERT=

# DB
# PGHOST=
# PGPORT=
# PGUSER=
# PGPASSWORD=
# PGDATABASE=

# Pagination settings
# PAGINATION_LIMIT=200
# PAGINATION_PAGE_SIZE=50

# Scheduler settings
# NODECRON_PROCESS_BLUEPRINTS=
# PROCESS_BLUEPRINTS_AGENT=

# Mail settings
# MAIL_HOST=
# MAIL_USER=
# MAIL_PASSWORD=
# MAIL_BLUEPRINT_SENDER=
# MAIL_BLUEPRINT_RECEIVERS=
# MAIL_BLUEPRINT_SUBJECT=
