# General
PORT=8090
API_BASE_URL=/api/v1
LOG_LEVEL=info

# SSL/TLS
# TLS_KEY=
# TLS_CERT=

# DB
# PGHOST=
# PGPORT=
# PGUSER=
# PGPASSWORD=
# PGDATABASE=

# Pagination settings
# PAGINATION_LIMIT=200
# PAGINATION_PAGE_SIZE=50