# General
NODE_ENV=test
API_BASE_URL=/api/v1
LOG_LEVEL=info

# Authentication
# APIKEY=changeit
DISABLE_AUTH=true

# DB
PGIMAGE=latest
PGCONTAINER_NAME=postgres-homeapp-TEST
PGHOST=localhost
PGPORT=54310
PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=homeapp-test-db
