# Server-side environment variables
## General
NODE_ENV=production
APP_ENV=stage

## TLS
# NODE_TLS_REJECT_UNAUTHORIZED="0"  # uncomment this for allowing self-signed certificates, cf https://stackoverflow.com/questions/50958516/javascript-self-signed-certificate-error-during-api-call

# Client-side environment variables
NEXT_PUBLIC_APP_ENV=${APP_ENV}
